myproject/order/rpc/order.proto

// order.proto
syntax = "proto3";

package order;
option go_package="./order";

service Order {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
}

message CreateOrderRequest {
  int64 userId = 1;
  repeated OrderItem items = 2;
}

message OrderItem {
  int64 productId = 1;
  int32 quantity = 2;
}

message CreateOrderResponse {
  int64 orderId = 1;
}

message GetOrderRequest {
  int64 orderId = 1;
}

message GetOrderResponse {
  int64 orderId = 1;
  int64 userId = 2;
  repeated OrderItem items = 3;
  string status = 4;
}